*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A POSTROUTING -o 192.168.20.3 -j MASQUERADE
-A POSTROUTING ! -d 192.168.20.3/32 -o enp0s3 -j SNAT --to-source 192.168.0.0
-A POSTROUTING -o 192.168.20.3 -j MASQUERADE
COMMIT
*filter
:INPUT DROP [1516:427150]
:FORWARD DROP [0:0]
:OUTPUT DROP [53:7628]
-A INPUT -s 192.168.20.2/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 192.168.20.3/32 -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A FORWARD -i 192.168.20.4 -o 192.168.10.3 -j ACCEPT
-A OUTPUT -d 192.168.20.3/32 -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
COMMIT
