*nat
:PREROUTING ACCEPT [94:7413]
:INPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [95:8564]
-A POSTROUTING -o enp0s3 -j MASQUERADE
COMMIT
*filter
:INPUT DROP [885:247438]
:FORWARD DROP [0:0]
:OUTPUT DROP [95:8564]
-A INPUT -i lo -j ACCEPT
-A INPUT -s 192.168.20.2/32 -p tcp -m state --state NEW,RELATED,ESTABLISHED -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m state --state NEW,RELATED,ESTABLISHED -m tcp --dport 22 -j DROP
-A FORWARD -i 192.168.20.3 -j ACCEPT
-A FORWARD -d 192.168.20.3/32 -i enp0s3 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -s 192.168.20.3/32 -i enp0s9 -o enp0s3 -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -p tcp -m tcp --sport 22 -m state --state ESTABLISHED -j ACCEPT
COMMIT
