option domain-name "mcallega-server.org";
option domain-name-servers 8.8.8.8, 8.8.4.4;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

authoritative;

subnet 192.168.20.0 netmask 255.255.255.0 {
    range 192.20.101 192.20.110;
    option routers 192.168.20.1;
}
